# AutoCoursera

./: .gitignore  Config.cs  CourseData.cs  Coursera.cs  Helper.cs  MarkData.cs  Program.cs  WebDriverExtensions.cs  auto-coursera.csproj  auto-coursera.sln
Doing/: AssignmentDoing.cs  MarkDoing.cs  QuizDoing.cs
key/: ENW492c.txt
key/ITE302cDB/: MOC1WEEK1.txt  MOC1WEEK2.txt  MOC1WEEK3.txt  MOC1WEEK4.txt  MOC1WEEK5.txt  MOC2WEEK1.txt  MOC2WEEK2.txt  MOC2WEEK3.txt  MOC2WEEK4.txt  MOC3WEEK1.txt  MOC3WEEK2.txt  MOC3WEEK3.txt  MOC3WEEK4.txt  MOC3WEEK5.txt  MOC3WEEK6.txt  MOC4WEEK1.txt  MOC4WEEK2.txt  MOC4WEEK3.txt  MOC4WEEK4.txt  MOC5WEEK1.txt  MOC5WEEK2.txt  MOC5WEEK3.txt  MOC5WEEK4.txt  MOC6WEEK1.txt  questions_and_keys.txt
key/WDU202cDB/: MOC1WEEK1.txt  MOC1WEEK2.txt
key/WDU203cDB/: questions_and_keys.txt
